# customer-manager

./: .classpath  .project  CustomerManagerTest-dev.launch  CustomerManagerTest-prod.launch  json  pom.xml
.gwt/: .gwt-log
segments/: 1.xml  2.xml
src/main/java/tn/: Untitled Diagram.drawio
src/main/java/tn/tunisiana/customer/client/: CustomerManager.java  GreetingService.java  GreetingServiceAsync.java  Messages.java
src/main/java/tn/tunisiana/customer/client/services/: CustomerManagerService.java  CustomerManagerServiceAsync.java  FieldVerifier.java  IConfManagerService.java  IConfManagerServiceAsync.java  IOfferManagerService.java  IOfferManagerServiceAsync.java
src/main/java/tn/tunisiana/customer/client/validation/: SimpleValidatorFactory.java
src/main/java/tn/tunisiana/customer/client/views/: CustomerForm.java  CustomerForm.ui.xml  OfferBox.java  OfferBox.ui.xml  OfferInfos.java  OfferInfos.ui.xml
src/main/java/tn/tunisiana/customer/client/views/customui/: DatePickerWithYearSelector.java  MonthAndYearSelector.java
src/main/java/tn/tunisiana/customer/client/views/styles/: CustomerManager.css
src/main/java/tn/tunisiana/customer/server/: GreetingServiceImpl.java
src/main/java/tn/tunisiana/customer/server/business/: SegmentTester.java
src/main/java/tn/tunisiana/customer/server/dao/: IOfferDao.java
src/main/java/tn/tunisiana/customer/server/dao/impl/: OfferDaoImpl.java
src/main/java/tn/tunisiana/customer/server/model/: Correspondance.java  Customer.java  Offer.java  Segment.java
src/main/java/tn/tunisiana/customer/server/services/: ConfManagerServiceImpl.java  CustomerServiceImpl.java  OfferManagerServiceImpl.java
src/main/java/tn/tunisiana/customer/shared/: FieldVerifier.java
src/main/java/tn/tunisiana/customer/shared/model/: Correspondance.java  Customer.java  CustomerDto.java  Offer.java  OfferDto.java  Segment.java  resp-example.xsd
src/main/java/tn/tunisiana/customer/util/: GeoCalculator.java  GlobalConf.java  HibernateUtil.java  PropertiesExtractor.java  PropertiesManager.java  SegmentsFileManager.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  resp-example.xml
src/main/resources/tn/tunisiana/customer/: CustomerManager.gwt.xml
src/main/webapp/: CustomerManager.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/segments/: 3.xml
src/test/java/tn/tunisiana/customer/client/: CustomerServiceImplTest.java  GeoCalculatorTest.java  GlobalConfTest.java  GwtTestCustomerManager.java  OfferDaoImplTest.java  OfferManagerServiceImplTest.java  PropertiesManagerTest.java  SegmentTesterTest.java  SegmentsFileManagerTest.java  TestJaxb.java
src/test/resources/tn/tunisiana/customer/: CustomerManagerJUnit.gwt.xml
war/WEB-INF/deploy/tn.tunisiana.customer.CustomerManagerJUnit.JUnit/rpcPolicyManifest/: manifest.txt
war/tn.tunisiana.customer.CustomerManagerJUnit.JUnit/: tn.tunisiana.customer.CustomerManagerJUnit.JUnit.nocache.js
